{
	"installed_packages":
	[
		"BoundKeys",
		"ConvertToUTF8",
		"CTags",
		"EncodingHelper",
		"FindKeyConflicts",
		"IMESupport",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Pandoc",
		"Theme - Flatland",
		"TrailingSpaces"
	]
}
